/*styles go here*/

p {
	color: #2e3b64;
		font-family: "IM Fell English SC", serif;
		text-align: left;
		font-size:1em;
}

h1 {
  color:#9ba5c7;
    font-family: "IM Fell English SC", serif;
		text-align: left;
		font-size:2em;
}

h2 {
	color:#9ba5c7;
    font-family: "Josefin Slab", serif;
		text-align: left;
		font-size:1em;
}

nav {
	color: #2e3b64;
		font-family: "IM Fell English SC", serif;
		font-size:1em;
}

.title {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-flow: column;
}

.authorbox img {
  display: none;
}

.pullquote {
  display: none;
}

#container{
    width: 85%;
    margin: 0 auto;
}


#nav {
    padding: 0;
	  list-style-type: none;
}

#nav a:link, #nav a:visited {
	color: #ffffff;
	background-color:#2e3b64;
	font-weight:bold;
	display:block;
	text-decoration: none;
	text-align: center;
	font-family: "Allerta Stencil", sans-serif;
	padding: 10px;
}



/*
article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}

article:last-of-type {
  border-bottom: none;
}

.caption {
	color:black;
	font-family: "Allerta Stencil", sans-serif;
	font-style: italic;
	font-size: 0.8em;
	margin-top:0;
	text-align: left;
}

img {
	width: 100%;
}


header, article {
  flex: 1 100%;
  padding: 10px;
}

/*These styles activate when the page is larger than 800px wide*/
/*
@media (min-width:800px) {

    .navigation {
        flex-flow: row wrap;
        justify-content: flex-end;
    }

    .navigation a {
        border: none;
    }

    .navigation a:hover {
    	background: black;
    }


    article {
		flex: 3 0px;
	}

    article {
        order: 2;
    }


    article {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
    }


    .image {
        width: 45%;
        margin-right: 10px;
    }

    .story {
        width: 45%;
    }

    .first {
        margin-top: 0;
    }
}
*/

@media screen and (min-width: 450px) {

    nav ul {
        flex-flow: row;
        justify-content: space-between;
    }

}

@media screen and (min-width: 600px) {

    #container {
        width: 80%;
    }

    .authorbox img {
      display: block;
      width: 100%;
      margin-top: 0.5em;
    }

    .authorbox {
      width: 25%;
      max-width: 200px;
      float: left;
      margin-right: 20px;
    }
}

@media screen and (min-width: 800px) {
    .item1 {
      margin-right: auto;
    }

    nav ul li {
      margin: 5px;
    }

    .pullquote {
      display: block;
    }

}

@media screen and (min-width:1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b"
        "c c e"
        ". d d";
  }

  .authorbox {
    width: 100%;
    grid-area: a;
  }

  .section1 {
    grid-area: b;
  }

  .image {
    grid-area: c;
  }

  .pullquote {
    margin-top: 0;
    grid-area: e;
  }

  .section1 p:first-of-type {
    margin-top: 0;
  }

}

@media screen and (min-width:1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b e"
        "c c c ."
        ". d d .";
  }
}
